# tA-Aulas

./: .gitignore
Aulas/Aulas/: Aulas.csproj  appsettings.json
Aulas/Aulas/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Aulas/Aulas/Data/: ApplicationDbContext.cs
Aulas/Aulas/Data/Migrations/: 20260415081650_Modelo.Designer.cs  20260415081650_Modelo.cs  20260429092141_PrecisionDecimalAttribute.Designer.cs  20260429092141_PrecisionDecimalAttribute.cs
Aulas/Aulas/Data/Model/: Course.cs  MyUser.cs  Registration.cs  Student.cs
Aulas/Aulas/Pages/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aulas/Aulas/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aulas/Aulas/Pages/Shared/: _Layout.cshtml
Aulas/Aulas/Pages/Students/: Create.cshtml  Create.cshtml.cs  Edit.cshtml
Aulas/Aulas/Properties/: launchSettings.json
